{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System.Net.Http": "Warning"
      }
    }
  },
  "Kestrel": {
    "endpoints": {
      "http": {
        "url": "http://0.0.0.0:5000"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "app" : {
        "ClusterId": "app",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "Match": {
          "Path" : "/app/{**remainder}"
        },
        "Transforms" : [
          { "PathRemovePrefix": "/app" }
        ]
      },
      "identity" : {
        "ClusterId" : "identity",
        "Match" : {
          "Path" : "/identity/{**remainder}"
        },
        "Transforms" : [
          { "PathRemovePrefix": "/identity" }
        ]
      }
    },
    "Clusters": {
      "app": {
        "Destinations": {
          "app/destination": {
            "Address": "http://localhost:5050/"
          }
        }
      },
      "identity": {
        "Destinations": {
          "identity/destination": {
            "Address": "http://localhost:5000/"
          }
        }
      }
    }
  },
  "OpenIDConnect": {
    "Authority": "http://localhost:8080/auth",
    "MetadataAddress" : "http://localhost:8080/auth/realms/Test/.well-known/openid-configuration",
    "ClientId": "yarn-proxy",
    "ClientSecret": "pHaEdIKaFTOuJvxTFsNezENmPYUpx9yA"
  }
}
