{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System.Net.Http": "Warning"
      }
    }
  },
  "Kestrel": {
    "endpoints": {
      "http": {
        "url": "http://0.0.0.0:5050"
      }
    }
  },
  "Swagger":{
    "Enabled": true,
    "AuthorizationEnabled": false
  }
}
